<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../estudos-css/media-teste.css">
</head>
<body>
    <h1>Página de Login</h1>

    <table>
        <tr>
            <td>ABCDEF</td>
            <td>ABCDEF</td>
            <td>ABCDEF</td>
        </tr>
        <tr>
            <td>ABCDEF</td>
            <td>ABCDEF</td>
            <td>ABCDEF</td>
        </tr>
    </table>

    <div>Caixa 1</div>
    <div>Caixa 2</div>
    <div>Caixa 3</div>
    <div>Caixa 4</div>

</body>
</html>