<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/sinal.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Formulário</title>
</head>

    <section>
        <div class="header">
            <h1>Contact form</h1>
        </div>
            <form action="../estudos-html/form.html" method="get" enctype="multipart/form-data"> <!--Get: Pega as informações dentro do formulário e enviam para url (aparece na url) informada "form.html".
            Post: as informação vão internamente e não aparece na url.
            enctype: utilizado para enviar os arquivos encripitados, devendo ser inserido para enviar arquivos junto com o formulário-->
                <div class="descrition">
                    <p><label for="usuario">Your Name:</label></p>
                    <p><label for="e-mail">Your E-mail: <strong>*</strong></label></p>
                    <p><label for="phone">Phone: <strong >*</strong></label></p>
                    <p><label for="age">Age:</label></p>
                    <p><label for="genere">Genere:</label></p>
                    <p><label for="messagesub">Message Subject:</label></p>
                    <p><label for="message">Message:</label></p>
                </div>
                <div>
                    <p><input type="text" name="usuario" id="usuario" placeholder="first name"> <input type="text" name="usuario" placeholder="second name"></p>
                    <p><input type="email" id="e-mail"></p>
                    <p><input type="tel" id="phone" name="phone" maxlength="3" placeholder="ddd"> <input type="tel" maxlength="9"></p>
                    <p><input type="date" id="age"></p>
                    <p>
                        <label><input type="radio" name="sexo"> Masculine</label>
                        <label><input type="radio" name="sexo"> Feminine</label>
                    </p>
                    <select name="serviços" id="messagesub">
                        <option></option>
                        <option value="2">Support</option>
                        <option value="3">Sales</option>
                        <option value="4">Administrative</option>
                        <option value="5">You doubt</option>
                        <option value="6">Suggestions</option>
                    </select>
                    <p><textarea name="message" id="message" maxlength="282"></textarea><input type="file"></p>
                    <button>Submit form</button>
                </div>
            </form>
    </section>
</html>